user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  30.30.20.20;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/ {
            proxy_pass http://server:8000/;
        }
    }
}